schema.graphql

scalar EmailAddress
scalar URL
directive @auth on FIELD_DEFINITION | FIELD 

type Query {
    getSingleUser:User
    getUsers:[User]!
    getSingleTransaction:Transaction
    getTransactions:[Transaction]!
}

type Mutation {
    createNewUser(data: UserInput!):User!
    updateOneUser(id:ID!, data: UserUpdateInput!):User!@auth
    deleteOneUser(id:ID!):String!@auth
    createNewTransaction(data: TransactionInput!):Transaction!@auth
    updateOneTransaction(id:ID!, data: TransactionUpdateInput!):Transaction!@auth
    deleteOneTransaction(id:ID!):String!@auth
    login(email:EmailAddress!, password:String):Auth!
}

type Auth{
    token:String!
    message:String!
}

type Transaction{
    _id:ID!
    currency:String!
    Transaction_type: TRANSACTION_TYPE
    quantity:Float!
    user:User!
}

type User{
    _id:ID!
    first_name:String!
    last_name:String!
    email:EmailAddress!
    
}

type Wallet {
    btc:Float!
    eth:Float!
    xrp:Float!
    mxn:Float!
    btc_mxn:Float!
    eth_mxn:Float!
    xrp_mxn:Float!
    token_balances:TOKEN_BALANCES
}

input TransactionInput{
    currency:String!
    quantity:Float!
    #User:String!
}


input UserInput{
    first_name:String!
    last_name:String!
    email:EmailAddress!
    password: String!
    birth_date:String
    profile_pic:String
}
input WalletUpdateInput{
    btc:Float!
    eth:Float!
    xrp:Float!
    mxn:Float!
    btc_mxn:Float!
    eth_mxn:Float!
    xrp_mxn:Float!
        # is_active:Boolean Pregunta es necesario?


}

input TransactionUpdateInput{
    title:String
    content:String
    cover_photo:URL
    liked_by: String
    is_active:Boolean
}

input UserUpdateInput{
    first_name:String
    last_name:String
    email:EmailAddress
    birth_date:String
    profile_pic:String
    is_active:Boolean
}

enum TRANSACTION_TYPE {
    COMPRA
    VENTA
}

enum TOKEN_BALANCES {
    BTC
    ETH
    XRP
}

